<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    "> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body{
                height: 100vh;
                width: 100vw;
                margin: 0;
                font-family: sans-serif;
            }
            .main-head{
                height: 400px;
                width: 100%;
                background-color: blue;
                display: flex;
                flex-direction: column;
                /* align-items: center; */
                gap: 5px;
                
            }
            .nav{
                height: 60px;
                width: 80%;
                /* border: 1px solid red;  */
                display: flex;
                align-items: center;
                align-self: center;
                justify-content: space-between;
            }
            .nav2{
                height: 60px;
                width: 80%;

                /* border: 1px solid red; */
            }
            .left h1{
                font-size: 30px;
                font-weight: 700;
                color: white;
                cursor: pointer;
            }
            .right{
                /* border: 1px solid black; */
                height: 90%;
                width: 50%;
                display: flex;
                align-items: center;
                gap: 20px;
                color: white;
                padding-left: 5px;
            }
            .pkr{
                height: 40px;
                width: 35px;
                display: flex;
                align-items: center;
                text-align: center;
                /* background-color: black; */
                cursor: pointer;
            }
            .lang{
                height: 40px;
                width: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                /* background-color: black; */
                cursor: pointer;
            }
            .ques{
                height: 40px;
                width: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                /* background-color: black; */
                cursor: pointer;
            }
            .ques:hover{
                background-color: rgba(250, 250, 250, 0.349);
                border-radius: 10px;
            }
            .lang:hover{
                background-color: rgba(250, 250, 250, 0.349);
                border-radius: 10px;
            }
            .pkr:hover{
                background-color: rgba(250, 250, 250, 0.349);
                border-radius: 10px;
            }
            .reg-btn{
                height: 40px;
                width: 80px;
                display: flex;
                justify-content: center;
                background-color: black;
                border-radius: 8px;
            }
            .reg-btn button{
                width: 100%;
                color: blue;
                font-size: 15px;
                cursor: pointer;
                border-radius: 8px;
            }
            .sign-btn{
                height: 40px;
                width: 80px;
                display: flex;
                justify-content: center;
                background-color: black;
                border-radius: 8px;
            }
            .sign-btn button{
                width: 100%;
                color: blue;
                font-size: 15px;
                cursor: pointer;
                border-radius: 8px;
            }
            .nav2{
                display: flex;
                align-items: center;
                gap: 10px;
                align-self: center;
                align-items: start;
                
                
                
            }
            .nav2 .buttons{
                /* background-color: black; */
                height: 70%;
                width: 120px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
                cursor: pointer;
            }
            .nav2 .buttons i{
                padding-right: 5px;

            }
            .nav2 .buttons:hover{
                background-color: rgba(255, 255, 255, 0.274);
            }


        </style>
</head>

<body>

<header>
    <div class="main-head">
        <div class="nav">
            <div class="left">
                <h1>Booking.com</h1>
            </div>
            <div class="right">
                <div class="pkr" title="select you currency">
                    PKR
                </div>
                <div class="lang" title="select your language">
                    <i class="fa-solid fa-earth-asia"></i>
                </div>
                <div class="ques" title="select your service">
                    <i class="fa-regular fa-circle-question"></i>
                </div>
                <div class="list">
                    List Your Property
                </div>
                <div class="reg-btn">
                    <button>Register</button>
                </div>
                <div class="sign-btn"> 
                    <button>Sign in</button>
                </div>
            </div>

        </div>
        <div class="nav2">
            <div class="buttons">
                <i class="fa-solid fa-bed" style="color: #f5f5f5;"></i>Stays
            </div>
            <div class="buttons">
                <i class="fa-solid fa-plane-departure" style="color: #fcfcfc;"></i>Flights
            </div>
            <div class="buttons">
                <i class="fa-solid fa-car" style="color: #ffffff;"></i>Car Rentals
            </div>
            <div class="buttons">
                <i class="fa-solid fa-parachute-box" style="color: #ffffff;"></i>Attractions
            </div>
            <div class="buttons">
                <i class="fa-solid fa-taxi" style="color: #ffffff;"></i>Airport Taxis
            </div>
        </div>
        <style>
            .heading{
                display: flex;
                flex-direction: column;
                /* background-color: white; */
                color: white;
                margin-top: 20px;
                width: 400px;
            }
        </style>
        <div class="heading">
            <h1>Find your next stay</h1>
            <p>Search deals on hotels,homes, and much more...</p>
        </div>


    </div>
</header>











        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
"></script> -->
</body>

</html>